# Projet-Biblio

./: .gitignore  README.md
Biblio/: pom.xml
Biblio/bdd/: BiblioStudiDB.sql
Biblio/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Biblio/javadoc/com/example/biblio/controller/: MainController.html  package-summary.html  package-tree.html
Biblio/javadoc/index-files/: index-1.html  index-10.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Biblio/src/main/java/com/example/biblio/: BiblioApplication.java
Biblio/src/main/java/com/example/biblio/controller/: MainController.java
Biblio/src/main/java/com/example/biblio/entity/: Auteur.java  Editeur.java  Exemplaire.java  Genre.java  Langue.java  Livre.java  Pret.java  Utilisateur.java
Biblio/src/main/java/com/example/biblio/functions/format/: Format.java
Biblio/src/main/java/com/example/biblio/functions/hash/: Empreinte.java
Biblio/src/main/java/com/example/biblio/functions/stats/: Stats.java
Biblio/src/main/java/com/example/biblio/functions/token/: Token.java
Biblio/src/main/java/com/example/biblio/repository/: IAuteurRepository.java  IExemplaireRepository.java  ILivreRepository.java  IPretRepository.java  IUtilisateurRepository.java
Biblio/src/main/java/com/example/biblio/security/: AppAuthProvider.java  MyUserDetails.java  WebConfig.java  WebSecurityConfig.java
Biblio/src/main/java/com/example/biblio/service/: AuteurService.java  ExemplaireService.java  LivreService.java  PretService.java  UtilisateurService.java
Biblio/src/main/resources/: application.properties
Biblio/src/test/java/com/example/biblio/entity/: AuteurEntityTest.java  EditeurEntityTes.java  ExemplaireEntityTest.java  LangueTest.java
Biblio/src/test/java/com/example/biblio/functions/format/: FormatTest.java
Biblio/src/test/java/com/example/biblio/functions/stats/: StatTest.java
Biblio/src/test/java/com/example/biblio/functions/token/: TokenTest.java
Biblio/src/test/java/com/example/biblio/service/: AuteurTest.java  LivreTest.java  PretTest.java  UtilisateurTest.java
Front/: book.html  connexion.html  create_account.html  deconnexion.html  function.js  index.html  infoUser.html  lend.html  modifUser.html  relance.html  stats.html
Front/css/: styles-responsive.css  styles.css
Front/js/: book.js  connexion.js  createUser.js  deconnexion.js  function.js  infoUser.js  lend.js  modifUser.js  script.js  script_form.js  stats.js
Front/js/ancienJs/: ajax.js  bookTest.js  function.js  scriptTest.js
RelancePret/: pom.xml
RelancePret/src/main/java/com/studi/relancepret/: EmailSenderService.java  RelancePretApplication.java
RelancePret/src/main/java/com/studi/relancepret/batch/: InfoPretItemProcessor.java  InfoPretItemWriter.java  SpringBatchConfig.java
RelancePret/src/main/java/com/studi/relancepret/model/: InfoPret.java
RelancePret/src/main/resources/: application.properties
RelancePret/src/test/java/com/studi/relancepret/: RelancePretApplicationTests.java
